button {
    border: none;
    background: inherit;
}
.bars_mobile{
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.total_menu_area {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.total_menu_area.on {
    display: block;
    height: 4000px;
}
.bg_black{
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
}
.total_menu_area .close {
    position: absolute;
    top: 70px;
    right: 50px;
    display: block;
    width: 24px;
    height: 24px;
    color: #fff;
}
.total_menu_area .totalWrap {
    position: absolute;
    top: 100px;
    left: 50%;
    width: 1200px;
    margin-left: -600px;
    z-index: 9999;
    color: #fff;
}
.total_menu_area .totalWrap .menuCol{
    float: left;
    width: 200px;
    min-height: 300px;
    margin: 0 50px 110px;
}
.total_menu_area .totalWrap .menuCol>a{
    display: block;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 24px;
    border-bottom: 1px solid #c00;
}
.total_menu_area .totalWrap .menuCol li {
    margin-bottom: 10px;
    height: 30px;
}
.total_menu_area .totalWrap .menuCol .lmenu {
    color: #fff;
    font-size: 16px;
    margin: 10px 0 10px 0;
}

@keyframes move {
    0% {
        top: 80%;
    }

    50% {
        top: 81%;
    }

    100% {
        top: 80%;
    }
}

#header {
    line-height: 100px;
    border-bottom: 3px solid #da291c;
}

#header .inner {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

#header h1 {
    font-size: 0;
}

#header .gnb>ul {
    display: flex;
    gap: 30px;
}

#header .gnb li {
    font-size: 18px;
    font-weight: 500;
    margin: 0 5px 0 5px;
}

#header .gnb>ul a {
    display: block;
}

#header .right>ul {
    display: flex;
    align-items: center;
    line-height: 1;
    gap: 30px;
}


#header .right a {
    display: block;
}

#header .right ul i {
    font-size: 30px;
}


#header .gnb>ul>li {
    position: relative;
}

#header .gnb>ul>li .submenu {
    position: absolute;
    top: 100px;
    left: 50%;
    line-height: 32px;
    width: 130px;
    z-index: 999;
    transform: translate(-50%, 0);
    margin: 25px 0 0 0;

    height: 0;
    overflow: hidden;


    transition: 0.5s;
}


#header .gnb>ul:hover>li .submenu {
    height: 220px;

}

#header .gnb>ul>li .submenu li {
    font-size: 14px;
    font-weight: 400;
    text-align: center;

}

#header .gnb::before {
    content: "";
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    height: 0;
    background: #fff;
    border-top: 1px solid #ddd;
    z-index: 999;
    transition: 0.5s;

}

#header .gnb:hover::before {
    height: 280px;
}
.mobile-menu {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top: 1px solid #ccc;
    z-index: 1000;
    width: 100%;
    text-align: center;
}

.mobile-menu.open {
    display: block;
}

@media (max-width: 768px) {
    #header .inner {
        width: 100%;
        padding: 0 20px;
    }

    .gnb {
        display: none;
    }

    .right {
        display: none;
    }

    .bars {
        display: inline-block;
    }

    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mobile-menu ul li {
        padding: 15px 0;
        border-bottom: 1px solid #ccc;
    }

    .mobile-menu ul li a {
        text-decoration: none;
        color: #333;
    }

    .mobile-menu ul ul {
        display: none;
    }

    .mobile-menu ul li.open ul {
        display: block;
    }
    .bars_mobile{
        display: block;
        font-size: 30px;
        cursor: pointer;
    }
}

/* header */

/* main */

.mainVisual {
    position: relative;
    height: 100vh;
}

.mainVisual .Name {
    position: absolute;
    top: 30%;
    left: 50%;
    margin: 0 0 0 -600px;
    z-index: 888;

    font-size: 80px;
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition-duration: 0ms;
}

.mainVisual .Name02 {
    position: absolute;
    top: 42%;
    left: 50%;
    margin: 0 0 0 -600px;
    z-index: 888;

    font-size: 20px;
    font-weight: 500;
    text-indent: 5px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    transition-duration: 0ms;
}



.mainVisual .inner {
    position: relative;
}

.mainVisual .inner img {
    height: 100vh;
}

.mainVisual .inner figure {
    position: relative;
    width: 100%;
}

.mainVisual .inner figure::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.mainVisual .slick-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;

    background: transparent;
    font-size: 0;
    border: none;


    width: 100px;
    height: 100px;

    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    opacity: 0.5;
}

.mainVisual .slick-prev {
    transform: translate(-50%, -50%) rotate(-45deg);
    margin: 0 0 0 -700px;
    opacity: 0;
}

.mainVisual .slick-next {
    transform: translate(-50%, -50%) rotate(135deg);
    margin: 0 0 0 700px;
    opacity: 0;
}

.mainVisual .slick-dots {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translate(-50%, 0);
}

.mainVisual .slick-dots>li {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: #da291c;
    margin: 0 2px;
    border-radius: 50%;

}

.mainVisual .slick-dots>li.slick-active {
    background: #fff;
}

.mainVisual .slick-dots>li button {
    display: none;
}

.scroll-down {
    position: absolute;
    top: 80%;
    right: 50%;
    margin: 0 -600px 0 0;
    animation: move 1s infinite;
}

.scroll-down button {
    background: none;
    border: none;

}

.scroll-down i {
    color: #fff;
    font-size: 50px;
}
@media (max-width: 768px) {
    .mainVisual {
        height: 50vh;
    }
    .mainVisual .inner img {
        height: 50vh;
        object-fit: cover;
    }
    .mainVisual .Name {
        position: absolute;
        top: 43%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        font-size: 30px;
        text-align: center;
    }
    
    .mainVisual .Name02 {
        position: absolute;
        top: calc(50% + 30px);
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        font-size: 18px;
        text-align: center;
        line-height: 25px;
    }

    .scroll-down {
        top: 80%;
        right:8%;
        margin: 34px -30px 0 -50px;
    }
    .mainVisual .slick-dots {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, 0);
    }
}
.projects {
    padding: 100px 0;
}

.projects h2 {
    position: relative;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 30px 0;
}

.projects h2>::after {
    content: "/";
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    transform: translate(4%, -23%);
    color: rgb(172, 170, 170);
}

.projects h2 span {
    font-weight: 700;
    margin: 0 0 0 40px;
}

.projects p {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 40px 0;
    color: #666;
}

.projects .inner {
    display: flex;
    gap: 30px;
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.projects .inner figure {
    margin: 0 0 30px 0;
}

.projects .inner figure img {
    height: 400px;
}

.projects .inner>div {
    position: relative;
    flex: 1;
    padding: 10px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.projects .inner>div:hover {
    box-shadow: none;
}

.projects .inner>div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-top: 2px solid #da291c;
    border-left: 2px solid #da291c;
    width: 0;
    height: 0;
    visibility: hidden;
    transition: 0.5s;

}


.projects .inner>div:hover::before {
    width: 100%;
    height: 100%;
    visibility: visible;
}

.projects .inner>div::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 2px solid #da291c;
    border-right: 2px solid #da291c;
    width: 0;
    height: 0;
    visibility: hidden;
    transition: 0.5s;
}

.projects .inner>div:hover:after {
    width: 100%;
    height: 100%;
    visibility: visible;
}

.projects .inner .main_tit p {
    font-size: 23px;
    font-weight: 500;
    color: #444;
}

.projects .inner .sub_tit {
    margin-bottom: 60px;
}

.projects .inner .sub_tit p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -1px;
    text-align: center;
    color: #444;
}

.projects .SubProjects {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.projects .SubProjects h2 {
    font-size: 30px;
    font-weight: 500;
    text-align: left;
}

.projects .SubProjects iframe {
    width: 585px;
    height: 350px;
    margin: 0 0 20px 0;
}

.projects .SubProjects a {
    font-size: 16px;
    border: 1px solid rgb(114, 114, 114);
    padding: 3px 10px;
}
@media (max-width: 768px) {
    .projects {
        padding: 50px 0;
    }

    .projects h2 {
        font-size: 30px;
    }

    .projects p {
        font-size: 16px;
    }

    .projects .inner {
        flex-direction: column;
        width: 400px;
        padding: 0 20px;
        gap: 20px;
    }

    .projects .inner figure img {
        height: 400px;
        width: 100%;
    }

    .projects .inner>div {
        flex: none;
    }

    .projects .SubProjects {
        flex-direction: column;
        width: 100%;
        padding: 0 20px;
        gap: 20px;
    }

    .projects .SubProjects h2 {
        font-size: 24px;
    }

    .projects .SubProjects iframe {
        width: 100%;
        height: 500px;
    }
}

.PromotionalVideo {
    padding: 100px;
    background: #f9f9f9;
}

.PromotionalVideo .SubProjects {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.PromotionalVideo .SubProjects h2 {
    font-size: 30px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 30px;
}

.PromotionalVideo .SubProjects iframe {
    width: 585px;
    height: 350px;
    margin: 0 0 20px 0;
}

.PromotionalVideo .SubProjects a {
    font-size: 16px;
    border: 1px solid rgb(114, 114, 114);
    padding: 3px 10px;
}
@media (max-width: 768px) {
    .PromotionalVideo {
        padding: 50px 0;
    }

    .PromotionalVideo .SubProjects {
        flex-direction: column;
        width: 100%;
        padding: 0 20px;
        gap: 20px;
    }

    .PromotionalVideo .SubProjects h2 {
        font-size: 24px;
    }

    .PromotionalVideo .SubProjects iframe {
        width: 100%;
        height: 500px;
    }
}
.News {
    padding: 100px;
}

.News h2 {
    position: relative;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 30px 0;
}

.News h2>::after {
    content: "/";
    position: absolute;
    top: 50%;
    left: 53%;
    font-size: 20px;
    transform: translate(4%, -23%);
    color: rgb(172, 170, 170);
}

.News h2 span {
    font-weight: 700;
    margin: 0 0 0 40px;
}

.News p {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 60px 0;
    color: #666;
}

.News .inner {
    display: flex;
    gap: 60px;
    width: 1200px;
    margin: 0 auto;
}

.News .inner>div {
    position: relative;
    flex: 1;
}

.News .inner>div~div::before {
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    width: 1px;
    height: 100%;
    background: #ddd;
}

.News .itm {
    display: flex;
    flex-direction: column;
    line-height: 1.4;
    word-break: keep-all;
}

.News .itm h3 {
    font-size: 20px;
    font-weight: 500;
    min-height: 70px;
}

.News .itm span {
    margin: auto 0 0 0;
}

.News .itm p {
    font-size: 16px;
    text-align: left;

    max-height: 65px;
    overflow: hidden;
    margin: 0 0 50px 0;

    -webkit-line-clamp: 3;
    display: -webkit-box;
    text-overflow: ellipsis;
}
@media (max-width: 768px) {
    .News {
        padding: 50px 0;
    }

    .News h2 {
        font-size: 30px;
    }

    .News p {
        font-size: 16px;
        margin: 0 0 30px 0;
        
    }

    .News .inner {
        flex-direction: column;
        gap: 30px;
        width: 100%;
        padding: 0 20px;
    }

    .News .inner>div {
        flex-basis: 100%;
    }

    .News .inner>div~div::before {
        display: none;
    }

    .News .itm h3 {
        font-size: 18px;
    }

    .News .itm p {
        font-size: 14px;
        max-height: 79px;
    }
}

.familysite {
    line-height: 60px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.familysite .inner {
    width: 1200px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.familysite .inner>div ul {
    display: flex;
    gap: 20px;
}

.familysite .inner .left img {
    vertical-align: -10px;
}

.familysite .inner img {
    font-size: 0;
}

.familysite .right li {
    border-left: 1px solid #ddd;
    padding: 0 0 0 30px;
}

.familysite .right li~li {
    padding: 0 20px 0 25px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.familysite .right li i {
    font-size: 25px;
    margin: 0 0 0 5px;
    vertical-align: -4px;
}
@media (max-width: 768px) {
    .familysite {
        line-height: 40px;
    }

    .familysite .inner {
        width: 100%;
        padding: 0 20px;
        flex-direction: column;
    }

    .familysite .inner>div ul {
        flex-wrap: wrap;
    }

    .familysite .inner .left img {
        width: 100%;
    }

    .familysite .right {
        order: -1;
        margin-bottom: 20px;
    }

    .familysite .right li {
        padding: 0 10px;
    }

    .familysite .right li~li {
        padding: 0 10px;
        border-left: none;
        border-right: none;
    }

    .familysite .right li i {
        font-size: 20px;
    }
}

#footer {
    background: #f9f9f9;
    padding: 52px 0 60px 0;

}

#footer .inner {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer .inner h2 {
    font-size: 0;

}

#footer .inner .right {
    margin: 0 0 0 5px;
}

#footer .inner .right ul {
    display: flex;
    gap: 10px;

}

#footer .inner .right img {
    height: 35px;
}

#footer .tit01 span {
    margin: 0 10px;
    font-size: 18px;
}

#footer .tit01 a {
    font-weight: 700;
}

#footer .tit01 p {
    line-height: 25px;

}
@media (max-width: 768px) {
    #footer {
        padding: 40px 0;
    }

    #footer .inner {
        width: 100%;
        padding: 0 20px;
        flex-direction: column;
        text-align: center;
    }

    #footer .inner h2 {
        margin-bottom: 20px;
    }

    #footer .inner .right {
        margin-top: 20px;
    }

    #footer .inner .right ul {
        justify-content: center;
    }


    #footer .tit01 p {
        line-height: 1.5;
    }
}
